API SPECIFICATION DOC

Core-Requirements :

1. Save Transaction :
    Request :
         curl --location --request PUT 'http://localhost:8080/transactionService/transaction/1125' \
            --header 'Content-Type: application/json' \
            --data-raw '{
                "value":1000000,

                "type":"cash",

                "parentId":1123
            }'

    Response : 200 OK

2. Get Transaction :
    Request :
        curl --location --request GET 'http://localhost:8080/transactionService/transaction/1123'

    Response :
        {
            "transactionId": 1123,
            "value": 100,
            "type": "testing123",
            "parentId": 1121
        }
        200 OK

3. Filter By Type :
    Request :
        curl --location --request GET 'http://localhost:8080/transactionService/types/cash'

    Response :
        [{
                    "transactionId": 1123,
                    "value": 100,
                    "type": "testing123",
                    "parentId": 1121
        }]

4. Get Sum of Connected Transactions :
    Request :
        curl --location --request GET 'http://localhost:8080/transactionService/sum/1123'

    Response :
        {
            "sum": 1010000
        }


APIs specific to fetching tables :

1. Fetch All Transactions :
    Request :
        curl --location --request GET 'http://localhost:8080/transactionService/transaction/bulk'

    Response :
        [
            {
                "id": 1,
                "transactionId": 1120,
                "value": 10,
                "type": "car"
            },
            {
                "id": 2,
                "transactionId": 1121,
                "value": 100,
                "type": "personal",
                "parentId": 1120,
                "linkId": 1
            },
            {
                "id": 3,
                "transactionId": 1122,
                "value": 1000,
                "type": "cash",
                "parentId": 1120,
                "linkId": 1
            },
            {
                "id": 4,
                "transactionId": 1123,
                "value": 10000,
                "type": "stuff",
                "parentId": 1122,
                "linkId": 2
            }
        ]

2. Fetch All Transaction Links :
    Request :
        curl --location --request GET 'http://localhost:8080/transactionLinkService/links/bulk'

    Response :
        [
            {
                "id": 1,
                "flatPath": "/1120/"
            },
            {
                "id": 2,
                "flatPath": "/1120/1122/"
            }
        ]





